.headerChild {
  height: 100px;
  width: 1160px;
  position: relative;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
  background-color: var(--default-white);
  display: none;
  max-width: 100%;
}
.image3Icon {
  height: 73px;
  width: 72.5px;
  position: relative;
  object-fit: cover;
  cursor: pointer;
  z-index: 1;
}
.creative {
  text-decoration: none;
  color: inherit;
  display: inline-block;
  min-width: 105.7px;
}
.creative,
.learnersAcademy {
  position: relative;
  font-weight: 600;
  flex-shrink: 0;
  white-space: nowrap;
  cursor: pointer;
  z-index: 1;
}
.bannerCaption,
.imageBanner,
.schoolNameContainer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.schoolNameContainer {
  flex-direction: row;
  padding: 0 0 0 var(--padding-11xs);
  margin-top: -9px;
}
.bannerCaption,
.imageBanner {
  flex-direction: column;
}
.imageBanner {
  flex-direction: row;
  align-items: flex-end;
  gap: var(--gap-4xl-2);
  max-width: 100%;
}
.aboutUs1 {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 68.1px;
  white-space: nowrap;
}
.aboutUs {
  position: absolute;
  top: 0;
  left: 73.5px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.gallery1 {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 54.3px;
}
.gallery {
  position: absolute;
  top: 0;
  left: 457.2px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
  color: var(--medium);
}
.home1 {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 46.3px;
}
.home {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  cursor: pointer;
  z-index: 1;
}
.management1 {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 104px;
}
.management {
  position: absolute;
  top: 0;
  left: 166px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.notice1 {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 48.6px;
}
.notice {
  position: absolute;
  top: 0;
  left: 294px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.facilities1 {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 65.3px;
}
.facilities {
  position: absolute;
  top: 0;
  left: 367px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.contactUs1 {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 83.5px;
  white-space: nowrap;
}
.contactUs {
  position: absolute;
  top: 0;
  left: 539px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.linksWrapper {
  margin: 0;
  align-self: stretch;
  height: 23px;
  position: relative;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--third-template-colour);
  font-family: var(--font-poppins);
}
.linksContainer {
  margin: 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-9xs);
  box-sizing: border-box;
  max-width: 100%;
}
.accountIcon {
  height: 40px;
  width: 40.3px;
  position: relative;
  border-radius: var(--br-81xl);
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.navigation,
.navigationLinks {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.navigationLinks {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-end;
  gap: var(--gap-9xl);
}
.navigation {
  width: 690.8px;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-smi) 0 0;
  box-sizing: border-box;
}
.header,
.imageIcon {
  top: 0;
  max-width: 100%;
}
.header {
  align-self: stretch;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
  background-color: var(--default-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-sm) var(--padding-12xl) var(--padding-smi)
    var(--padding-sm);
  box-sizing: border-box;
  z-index: 99;
  position: sticky;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-darkslategray-100);
  font-family: var(--font-poppins);
}
.imageIcon {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  max-height: 100%;
}
.gallery2,
.home2 {
  position: relative;
  z-index: 1;
}
.gallery2 {
  margin: 0;
  width: 224.7px;
  font-size: inherit;
  text-transform: uppercase;
  font-weight: 500;
  font-family: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home2 {
  text-decoration: none;
  flex: 1;
  color: inherit;
  display: inline-block;
  min-width: 44.3px;
}
.breadcrumbIconChild {
  width: 6px;
  height: 5px;
  position: relative;
  z-index: 1;
}
.breadcrumbIcon {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) 0 0;
}
.gallery3 {
  text-decoration: none;
  flex: 1;
  position: relative;
  color: var(--default-white);
  display: inline-block;
  min-width: 50.4px;
  z-index: 1;
}
.breadcrumbLinks,
.breadcrumbs {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.breadcrumbLinks {
  flex: 1;
  justify-content: flex-start;
  gap: 10.2px;
}
.breadcrumbs {
  width: 226px;
  justify-content: flex-end;
  padding: 0 51px 0 var(--padding-35xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--large-bold-size);
  color: var(--color-gray-400);
}
.subHeader {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-25xl) var(--padding-xl) var(--padding-24xl);
  position: relative;
  gap: var(--gap-3xs);
  text-align: center;
  font-size: var(--font-size-34xl);
  color: var(--default-white);
  font-family: var(--font-roboto);
}
.rectangleIcon {
  width: 1152px;
  height: 1465px;
  position: relative;
  display: none;
  max-width: 100%;
}
.imageChild {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-silver);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}
.imageItem {
  top: 1.3px;
  left: 1.1px;
  object-fit: contain;
}
.iconBd,
.imageInner,
.imageItem,
.overlayChild {
  position: absolute;
  width: 100%;
  height: 100%;
}
.imageInner {
  top: 1.3px;
  left: 0.1px;
  object-fit: contain;
}
.iconBd,
.overlayChild {
  top: 0;
  left: 0;
  background-color: var(--color-gray-100);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
}
.iconBd {
  right: -6.44%;
  bottom: -6.28%;
  border-radius: var(--br-11xs);
  background-color: var(--color-silver);
  border: 1.5px solid var(--color-black);
}
.div,
.volleyballBallIcon {
  position: absolute;
  display: none;
}
.volleyballBallIcon {
  top: 11px;
  left: 9.9px;
  width: 14.6px;
  height: 16.1px;
  overflow: hidden;
}
.div {
  width: 33.05%;
  top: calc(50% + 0.35px);
  left: 52.36%;
  height: 11.6px;
}
.iconChild,
.iconItem {
  position: absolute;
  top: 0;
  left: 0.8px;
  width: 21.4px;
  height: 23.1px;
  object-fit: contain;
}
.iconItem {
  width: 22.5px;
  height: 22.3px;
}
.icon {
  height: 9.56%;
  width: 7.35%;
  top: 30.88%;
  right: 45.11%;
  bottom: 59.56%;
  left: 47.54%;
}
.icon,
.overlay,
.text {
  position: absolute;
}
.text {
  width: 75.49%;
  top: calc(50% - 0px);
  left: 12.24%;
  font-size: var(--font-size-xl);
  line-height: 71.7px;
  font-family: var(--font-poppins);
  text-align: center;
  display: inline-block;
  height: 71.7px;
}
.overlay {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
}
.image {
  width: 317px;
  height: 250px;
  position: relative;
  display: none;
}
.our {
  color: var(--third-template-colour);
}
.ourGallery,
.titleDivider {
  position: relative;
  z-index: 1;
}
.ourGallery {
  margin: 0;
  align-self: stretch;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
}
.titleDivider {
  height: 2px;
  flex: 1;
  border-radius: var(--br-8xs);
  background-color: var(--third-template-colour);
}
.galleryDivider,
.galleryTitleContainer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.galleryDivider {
  width: 135.7px;
  flex-direction: row;
  padding: 0 var(--padding-lgi);
  box-sizing: border-box;
}
.galleryTitleContainer {
  align-self: stretch;
  flex-direction: column;
}
.imagePlaceholder {
  height: 2px;
  flex: 1;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--medium);
  z-index: 1;
}
.imageRow {
  width: 138.7px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-lgi);
  box-sizing: border-box;
}
.galleryItems {
  width: 182px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.galleryContainer {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  text-align: center;
  font-size: var(--font-size-11xl);
  color: var(--medium);
  font-family: var(--font-poppins);
}
.imageIcon1 {
  height: 250px;
  width: 317px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.imageGrid {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 50px 49px;
  min-height: 850px;
}
.imageIcon10 {
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  min-height: 250px;
  z-index: 2;
}
.carouselImages {
  align-self: stretch;
  display: grid;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-31xl);
  grid-template-columns: repeat(3, minmax(238px, 1fr));
}
.previousButtonIconChild {
  width: 16px;
  height: 5px;
  position: relative;
  object-fit: contain;
}
.previousButtonIcon {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0 0;
}
.previousPage {
  position: relative;
  font-size: var(--font-size-xl);
  letter-spacing: -0.02em;
  line-height: 21px;
  font-family: var(--font-poppins);
  color: var(--default-white);
  text-align: left;
}
.button,
.carouselButtons {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-xl);
}
.button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xl) var(--padding-11xl);
  background-color: var(--color);
  border-radius: var(--br-8xs);
  justify-content: flex-start;
  z-index: 1;
}
.carouselButtons {
  align-self: stretch;
  justify-content: space-between;
}
.gallery4,
.imageCarousel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-31xl);
}
.imageCarousel {
  align-self: stretch;
}
.gallery4 {
  flex: 1;
  background-color: var(--default-white);
  padding: var(--padding-31xl);
  box-sizing: border-box;
  max-width: 100%;
}
.gallery3a,
.galleryWrapper,
.subHeaderParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.galleryWrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-9xs);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--large-bold-size);
  color: var(--default-white);
  font-family: var(--font-roboto);
}
.gallery3a,
.subHeaderParent {
  flex-direction: column;
}
.subHeaderParent {
  align-self: stretch;
  padding: 0 0 var(--padding-20xl);
  box-sizing: border-box;
  gap: 8px;
  max-width: 100%;
}
.gallery3a {
  width: 100%;
  position: relative;
  background-color: var(--default-white);
  overflow: hidden;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1025px) {
  .bannerCaption {
    display: none;
  }
}
@media screen and (max-width: 975px) {
  .gallery2 {
    font-size: var(--font-size-23xl);
  }
  .ourGallery {
    font-size: var(--font-size-5xl);
  }
  .carouselImages {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(238px, 412px));
  }
  .gallery4 {
    padding-top: var(--padding-2xl);
    padding-bottom: var(--padding-2xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 725px) {
  .imageGrid {
    gap: var(--gap-5xl);
  }
  .imageIcon10 {
    width: 100%;
  }
  .carouselImages {
    gap: var(--gap-6xl);
    grid-template-columns: minmax(238px, 1fr);
  }
  .carouselButtons {
    flex-wrap: wrap;
  }
  .gallery4,
  .imageCarousel {
    gap: var(--gap-6xl);
  }
  .gallery4 {
    padding-left: var(--padding-6xl);
    padding-right: var(--padding-6xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .linksContainer {
    display: none;
  }
  .gallery2 {
    font-size: var(--font-size-13xl);
  }
  .text {
    font-size: var(--large-bold-size);
    line-height: 57px;
  }
  .ourGallery {
    font-size: var(--font-size-lg);
  }
  .previousPage {
    font-size: var(--large-bold-size);
    line-height: 17px;
  }
}
